<!DOCTYPE HTML>
<html>
<head>
  <title>Calc</title>
 </head>
  <style media="screen">
    body {
      background-color: #707070;
      user-select: none;/* Вы не сможете выделить ни один из символов */
    }

    .conteiner {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr;/* Разделение всех кнопок на 4 столбца*/
	    grid-gap: 2px;/* Расстояние между ячейками*/
	    background-color: #707070;
	    padding: 4px;/* Растояние калькулятор от границы окна браузера */
	    max-width: 360px;/* Максимальная ширина */
	    font-family: "Didot";/* Шрифт*/
    }

    .item {
	    background-color: #cecece;
		color: white;
		padding: 20px;/* отстум от рамок*/
		display: flex;
		justify-content: center;/* Названия кнопок к центру*/
		align-items: center;/* Названия кнопок к центру*/
		font-size: 20px;
		cursor: pointer;/* При наведении меняется значок курсора */
    }

    form{
      max-width: 100%;
    }
    input {
      width: 100%;
      height: 60px;
      border: none;
      font-size: 30px;
      outline: none;
      text-align: right;
    }

    .item_input {
      padding: 0px;
      grid-column: 1/1;
      display: flex;
  		justify-content: center;/* Названия кнопок к центру*/
  		align-items: center;/* Названия кнопок к центру*/
      cursor: pointer;/* При наведении меняется значок курсора */
    }

    .item_clean {
	    grid-column: 1/3;
      display: grid;
	    background-color: orange;
      padding: 20px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .item_back {
	    grid-column: 3/-1;
      background-color: orange;
      padding: 20px;
      align-items: center;
      display: grid;
      justify-content: center;
      cursor: pointer;
    }

    .item_equal{
      background-color: orange;
      padding: 20px;
      align-items: center;
      display: grid;
      justify-content: center;
      grid-column: 4;
      grid-row: 6/8;
      cursor: pointer;
    }

    .item_zero {
      background-color: #cecece;
      color: white;
      padding: 20px;
      align-items: center;
      display: grid;
      justify-content: center;
      grid-column: 1/3;
      cursor: pointer;
    }
  </style>
<body>
  <div class="conteiner">
        <form class="item_input"</form>
        <input type="text" name="text_view" readonly>  <!-- readonly означает что мы не сможем писать в поле ввода-->
      <div class="item_clean">С</div>
      <div class="item_back">&larr;</div><!-- знак стрелки или отката назад-->
      <div class="item">+</div>
      <div class="item">-</div>
      <div class="item">&times;</div><!-- знак умножения (х)-->
      <div class="item">&divide;</div><!-- знак деления-->
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">(</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">)</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item_equal">=</div>
      <div class="item_zero">0</div>
      <div class="item">.</div>
  </div>
  <script type="text/javascript">

  </script>
</body>
</html>
